{
  "name": "devopscicd",
  "version": "1.0.0",
  "description": "Project for CMPT410",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
